<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ticTacTocApp</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/player-choice.css" rel="stylesheet">
  <link rel="stylesheet" href="css/game.css">

</head>

<body>
  <div class="logo-wrapper">
    <img src="assets/project-mi-png-146x25.png" alt="logo-idzikowski">
  </div>
  <div class="player-choice-wrapper">
    <div class="main-wrapper">
      <div class="hero-wrapper">
        <h1>ticTacTocApp</h1>
        <h3>Hello guys, if u want to play set your name and side</h3>
      </div>
      <div class="player-choice">
        <div>
          <label>player 1 nickname
            <input type="text" id="player1">
          </label>
          <select id="player1">
            <option value="circle">circle</option>
            <option value="sharp">sharp</option>
          </select>
        </div>
        <div>
          <label>player 2 nickname
            <input type="text" id="player2">
          </label>
          <select id="player2">
            <option value="circle">circle</option>
            <option value="sharp">sharp</option>
          </select>
        </div>
      </div>
      <button type="submit" class="start">let's play</button>
    </div>
    <div class="nav-arrow">
      <i class="fas fa-level-down-alt"></i>
    </div>
  </div>
  <div class="game">

  </div>

  <script src="js/modules/PlayerData.js"></script>
  <script src="js/modules/App.js"></script>
</body>

</html>